

.a1 {
    animation: scaleEffect 4s linear infinite;
    /* animation-name: zoomOutDown, scaleEffect; */
    animation-direction: alternate;
    
}

.ant {
    animation: zoomOutDown 4s linear infinite;
}

@keyframes scaleEffect {
    0% {
        transform: scale(0.2);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
 }

@keyframes zoomOutDown {
   0% {
       transform: rotate(0deg);
   }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.box{
    width:200px;
    height: 200px;
    background: red;
    animation:turn 3s linear infinite;
    margin: 100px auto;
}
@keyframes turn{
    0%{-webkit-transform:rotate(0deg);}
    25%{-webkit-transform:rotate(90deg);}
    50%{-webkit-transform:rotate(180deg);}
    75%{-webkit-transform:rotate(270deg);}
    100%{-webkit-transform:rotate(360deg);}
}

